.版本 2
.支持库 spec
.支持库 dp1

.程序集 若凡授权类
.程序集变量 数据头, 字节集
.程序集变量 数据, 资源数据, , "0"
.程序集变量 文件名, 文本型
.程序集变量 成员分割, 字节集
.程序集变量 条目分割, 字节集

.子程序 _初始化, , , 当基于本类的对象被创建后，此方法会被自动调用
    数据头 ＝ { 192, 5, 212, 235, 164, 2, 208, 173, 197, 206, 6, 206, 206, 5 }
    成员分割 ＝ { 83, 116, 97, 114, 115, 107, 121, 32, 104, 116, 116, 112, 58, 47, 47, 119, 119, 119, 46, 117, 102, 99, 111, 120, 100, 46, 99, 111, 109, 32, 66, 121, 122, 120, 100 } ＋ 到字节集 (“StarSky”)
    条目分割 ＝ { 15, 116, 211, 132, 138 } ＋ 到字节集 (“StarSky”)
    调试输出 (取字节集长度 (数据头))
    
    调试输出 (到文本 (成员分割))
    调试输出 (到字节集 (“Starsky http://www.ufcoxd.com Byzxd”))
    

.子程序 _销毁, , , 当基于本类的对象被销毁前，此方法会被自动调用
    

.子程序 创建, 逻辑型, 公开
    .参数 资源包文件, 文本型

    文件名 ＝ 资源包文件
    重定义数组 (数据, 假, 0)
    返回 (写到文件 (资源包文件, { }))

.子程序 取格式, 文本型, 公开, 通过资源名获取资源格式
    .参数 资源名, 文本型
    .局部变量 _局部1, 整数型

    .计次循环首 (取数组成员数 (数据), _局部1)
        .如果真 (数据 [_局部1].名称 ＝ 资源名)
            返回 (数据 [_局部1].格式)
        .如果真结束
        
    .计次循环尾 ()
    返回 (“”)

.子程序 取, 字节集, 公开, 通过资源名获取资源
    .参数 资源名, 文本型
    .局部变量 _局部1, 整数型

    .计次循环首 (取数组成员数 (数据), _局部1)
        .如果真 (数据 [_局部1].名称 ＝ 资源名)
            返回 (数据 [_局部1].数据)
        .如果真结束
        
    .计次循环尾 ()
    返回 ({ })
    

.子程序 添加数据, 逻辑型, 公开
    .参数 资源名, 文本型
    .参数 资源数据, 字节集
    .参数 资源格式, 文本型
    .局部变量 _局部1, 资源数据
    .局部变量 _局部2, 整数型

    .计次循环首 (取数组成员数 (数据), _局部2)
        .如果真 (数据 [_局部2].名称 ＝ 资源名)
            返回 (假)
        .如果真结束
        
    .计次循环尾 ()
    _局部1.名称 ＝ 资源名
    _局部1.数据 ＝ 资源数据
    _局部1.格式 ＝ 资源格式
    加入成员 (数据, _局部1)
    返回 (真)

.子程序 取出授权数据, , 公开, 取出 资源数据 数据类型的数据
    .参数 资源包变量, 资源数据, 参考 数组, 资源包数据变量  数据类型：资源数据

    资源包变量 ＝ 数据

.子程序 保存, 逻辑型, 公开
    .参数 是否压缩, 逻辑型, 可空
    .参数 密码, 文本型, 可空
    .参数 资源包数据, 字节集, 参考 可空, 资源包数据变量，用于导出资源包，可以省略
    .局部变量 _局部1, 字节集
    .局部变量 _局部2, 整数型
    .局部变量 _局部3, 整数型

    _局部2 ＝ 取数组成员数 (数据)
    .计次循环首 (_局部2, _局部3)
        .判断开始 (_局部2 ＝ _局部3)
            _局部1 ＝ _局部1 ＋ 到字节集 (数据 [_局部3].名称) ＋ 成员分割 ＋ 数据 [_局部3].数据 ＋ 成员分割 ＋ 到字节集 (数据 [_局部3].格式)
        .默认
            _局部1 ＝ _局部1 ＋ 到字节集 (数据 [_局部3].名称) ＋ 成员分割 ＋ 数据 [_局部3].数据 ＋ 成员分割 ＋ 到字节集 (数据 [_局部3].格式) ＋ 条目分割
        .判断结束
        
    .计次循环尾 ()
    .如果真 (是否压缩)
        _局部1 ＝ 压缩数据 (_局部1)
    .如果真结束
    _局部1 ＝ 加密数据 (_局部1, 密码, #RC4算法)
    .判断开始 (密码 ≠ “”)
        _局部1 ＝ { 1 } ＋ _局部1
    .默认
        _局部1 ＝ { 0 } ＋ _局部1
    .判断结束
    .判断开始 (是否压缩)
        _局部1 ＝ { 1 } ＋ _局部1
    .默认
        _局部1 ＝ { 0 } ＋ _局部1
    .判断结束
    _局部1 ＝ 数据头 ＋ _局部1
    资源包数据 ＝ _局部1
    返回 (写到文件 (文件名, 资源包数据))

.子程序 载入, 逻辑型, 公开
    .参数 资源包文件, 文本型
    .参数 密码, 文本型, 可空
    .局部变量 _局部1, 字节集
    .局部变量 _局部2, 逻辑型
    .局部变量 _局部3, 字节集, , "0"
    .局部变量 _局部4, 整数型
    .局部变量 _局部5, 字节集, , "0"
    .局部变量 _局部6, 资源数据

    文件名 ＝ 资源包文件
    _局部1 ＝ 读入文件 (文件名)
    .如果真 (取字节集左边 (_局部1, 14) ≠ 数据头)
        信息框 (“授权文件读取不正确”, #错误图标 ＋ 0, “温馨提示”, )
        返回 (假)
    .如果真结束
    重定义数组 (数据, 假, 0)
    .判断开始 (取字节集中间 (_局部1, 15, 1) ＝ { 1 })
        _局部2 ＝ 真
    .默认
        _局部2 ＝ 假
    .判断结束
    .如果真 (取字节集中间 (_局部1, 16, 1) ＝ { 1 } 且 密码 ＝ “”)
        结束 ()
        ' 输入框 (“请输入资源包密码”, “需要密码连接”, , 密码, #输入密码, )
    .如果真结束
    _局部1 ＝ 取字节集右边 (_局部1, 取字节集长度 (_局部1) － 16)
    _局部1 ＝ 解密数据 (_局部1, 密码, #RC4算法)
    .如果真 (_局部2)
        _局部1 ＝ 解压数据 (_局部1)
    .如果真结束
    _局部3 ＝ 分割字节集 (_局部1, 条目分割, )
    .计次循环首 (取数组成员数 (_局部3), _局部4)
        _局部5 ＝ 分割字节集 (_局部3 [_局部4], 成员分割, )
        _局部6.名称 ＝ 到文本 (_局部5 [1])
        _局部6.数据 ＝ _局部5 [2]
        _局部6.格式 ＝ 到文本 (_局部5 [3])
        加入成员 (数据, _局部6)
    .计次循环尾 ()
    返回 (真)

