.版本 2

.程序集 凯斯释放数据
.子程序 凯斯释放数据, 文本型
    .参数 释放数据, 字节集
    .局部变量 匿名局部变量_20, 整数型
    .局部变量 匿名局部变量_22, 整数型
    .局部变量 匿名局部变量_23, 整数型
    .局部变量 匿名局部变量_24, 整数型
    .局部变量 匿名局部变量_25, 文本型
    .局部变量 匿名局部变量_36, 字节集

    匿名局部变量_20 ＝ 取字节集长度 (释放数据)
    匿名局部变量_24 ＝ 释放数据 [1]
    匿名局部变量_22 ＝ 释放数据 [匿名局部变量_20]
    匿名局部变量_36 ＝ 取字节集中间 (释放数据, 2, 匿名局部变量_20 － 2)
    .计次循环首 (匿名局部变量_20 － 2, 匿名局部变量_23)
        匿名局部变量_25 ＝ 匿名局部变量_25 ＋ 字符 (匿名局部变量_36 [匿名局部变量_20 － 2 ＋ 1 － 匿名局部变量_23] － 匿名局部变量_22 － 匿名局部变量_24)
    .计次循环尾 ()
    返回 (匿名局部变量_25)

