.版本 2

.常量 验证返回_登录成功次数, "1"
.常量 验证返回_附属性, "2"
.常量 验证返回_剩余时间, "3"
.常量 验证返回_软件版本, "4"
.常量 验证返回_绑机数量, "5"
.常量 验证返回_验证成功卡号, "6"
.常量 验证返回_卡类型, "7"
.常量 验证返回_验证成功的机器码, "8"
.常量 验证返回_备注, "9"
.常量 验证返回_本机IP地址, "10"
.常量 验证返回_本机IP地理位置, "11"
.常量 验证返回_登录时间, "12"
.常量 验证返回_用户注册时间, "13"
.常量 验证返回_到期时间, "14"
.常量 验证返回_可用点数, "15"
.常量 验证返回_销售员, "16"
.常量 验证返回_用户绑定QQ, "17"
.常量 验证返回_用户绑定邮箱, "18"
.常量 验证返回_用户名, "19"
.常量 验证返回_用户绑定信息, "20"
.常量 机器码_计算机名, "1", , 换系统会变
.常量 机器码_磁盘逻辑序列号, "2", , 换系统会变
.常量 机器码_内存容量, "4", , 换系统会变
.常量 机器码_CPU序列号, "8", , 换系统会变
.常量 机器码_CPU核心数, "16", , 换系统会变
.常量 机器码_磁盘分区特征, "32", , 换系统会变
.常量 机器码_网卡MAC, "64", , 换系统会变
.常量 机器码_物理硬盘序列号, "128", , 换系统会变
.常量 盾数据1, "-1304273935"
.常量 盾数据2, "541608584"
.常量 盾数据3, "-1317679540"
.常量 盾数据4, "-176958927"
.常量 盾数据5, "439067634"
.常量 盾数据6, "2042602909"
.常量 盾数据7, "-44818647"
.常量 盾数据8, "-357829309"
.常量 盾数据9, "-910513518"
.常量 盾数据10, "1659056844"
.常量 盾数据11, "669035831"
.常量 盾数据12, "-77975004"
.常量 盾数据13, "82892638"
.常量 盾数据14, "1694177081"
.常量 盾数据15, "-1767930604"
.常量 盾数据16, "879521785"
.常量 盾数据17, "-2120183866"
.常量 盾数据18, "-1907453383"
.常量 盾数据19, "501389035"
.常量 盾数据20, "-2048393564"
.常量 盾数据21, "-1142348242"
.常量 盾数据22, "845814240"
.常量 盾数据23, "1578395505"
.常量 盾数据24, "1182476521"
.常量 盾数据25, "1820582168"
.常量 盾数据26, "620644322"
.常量 盾数据27, "1795961955"
.常量 盾数据28, "-1399599093"
.常量 盾数据29, "-1554581064"
.常量 盾数据30, "1605965923"
.常量 SW_SHOWDEFAULT, "10", , 按默认状态显示
.常量 INTERNET_SCHEME_HTTPS, "2"
.常量 INTERNET_COOKIE_THIRD_PARTY, "16", , 运行第三方COOKIE
.常量 NULL, "0"
.常量 INTERNET_FLAG_NO_AUTO_REDIRECT, "2097152", , HttpSendRequest、InternetOpenUrl 不自动处理重定向
.常量 INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTPS, "16384", , 禁用检测这一特殊类型的重新传入。当这个标志使用,WinINet透明允许将从HTTP到HTTPS网址。这个标志可以使用的,HttpOpenRequest InternetOpenUrl
.常量 SEE_MASK_FLAG_DDEWAIT, "256", , 0x00000100
.常量 INTERNET_FLAG_SECURE, "8388608", , SSL访问
.常量 WINHTTP_ACCESS_TYPE_NAMED_PROXY, "3", , 通过指定名称的代理访问。
.常量 INTERNET_FLAG_NO_COOKIES, "524288"
.常量 INTERNET_FLAG_RELOAD, "2147483648"
.常量 WINHTTP_OPTION_DISABLE_FEATURE, "63", , 禁用功能
.常量 WINHTTP_NO_HEADER_INDEX, "0", , 没有协议索引
.常量 WINHTTP_ADDREQ_FLAG_ADD, "536870912", , 添加一个协议头，如果协议头已存在则被新值替换，与WINHTTP_ADDREQ_FLAG_REPLACE标志一起使用。
.常量 WINHTTP_QUERY_RAW_HEADERS_CRLF, "22", , 协议头以换行符分割
