.版本 2

.程序集 __HIDDEN_TEMP_MOD__, , 公开
.子程序 华侨_加载皮肤_蓝色描边, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_红色描边, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_绿色描边, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_其他描边, , 公开
    .参数 红色分量, 整数型, , 0－255
    .参数 绿色分量, 整数型, , 0－255
    .参数 蓝色分量, 整数型, , 0－255
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_默认风格, , 公开, 本本命令放在窗口创建完毕下即可，默认只需填写[美化窗口]这个参数即可
    .参数 美化窗口, 窗口, , 要加载皮肤的窗口，即要美化的那个窗口  如_启动窗口
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_黑色风格, , 公开, 本本命令放在窗口创建完毕下即可，默认只需填写[美化窗口]这个参数即可
    .参数 美化窗口, 窗口, , 要加载皮肤的窗口，即要美化的那个窗口  如_启动窗口
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_绿色风格, , 公开, 本本命令放在窗口创建完毕下即可，默认只需填写[美化窗口]这个参数即可
    .参数 美化窗口, 窗口, , 要加载皮肤的窗口，即要美化的那个窗口  如_启动窗口
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_星耀炫黑, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_星耀炫白, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_星耀炫银, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_星耀炫蓝, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_兔子星蓝, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_兔子星红, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_简洁黑红, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_花名默认, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_花名耀蓝, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_花名耀绿, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_TIM_蓝色, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100
    .参数 图标显示, 逻辑型, 可空, 可空，默认为不显示

    

.子程序 华侨_加载皮肤_自绘褐色, , 公开
    

.子程序 华侨_加载皮肤_自绘绿色, , 公开
    

.子程序 华侨_加载皮肤_清新简蓝, , 公开
    

.子程序 华侨_加载皮肤_黑色极致, , 公开
    

.子程序 华侨_加载皮肤_高标栏白, , 公开
    

.子程序 华侨_加载皮肤_腾讯蓝色, , 公开
    

.子程序 华侨_加载皮肤_淡雅简白, , 公开
    

.子程序 华侨_加载皮肤_淡雅简黑, , 公开
    

.子程序 华侨_加载皮肤_高框黑色, , 公开
    

.子程序 华侨_加载皮肤_简约白色, , 公开
    

.子程序 华侨_加载皮肤_简约蓝色, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100
    .参数 图标显示, 逻辑型, 可空, 可空，默认为不显示

    

.子程序 华侨_加载皮肤_VS2019紫, , 公开, 本本命令放在窗口创建完毕下即可，默认只需填写[美化窗口]这个参数即可
    .参数 美化窗口, 窗口, , 要加载皮肤的窗口，即要美化的那个窗口  如_启动窗口
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_VS2019蓝, , 公开, 本本命令放在窗口创建完毕下即可，默认只需填写[美化窗口]这个参数即可
    .参数 美化窗口, 窗口, , 要加载皮肤的窗口，即要美化的那个窗口  如_启动窗口
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_VS2019橙, , 公开, 本本命令放在窗口创建完毕下即可，默认只需填写[美化窗口]这个参数即可
    .参数 美化窗口, 窗口, , 要加载皮肤的窗口，即要美化的那个窗口  如_启动窗口
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_渐变星红, , 公开
    

.子程序 华侨_加载皮肤_炫彩灰白, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_简约银白, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_极光蓝黑, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_简雅淡蓝, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_炫彩蓝色, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100
    .参数 图标显示, 逻辑型, 可空, 可空，默认为不显示

    

.子程序 华侨_加载皮肤_炫彩黑色, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_炫彩黑框, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_炫彩星橙, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_渐变红紫, , 公开
    

.子程序 华侨_加载皮肤_渐变浓绿, , 公开
    

.子程序 华侨_加载皮肤_MACOSD白, , 公开
    

.子程序 华侨_加载皮肤_默认描边, , 公开
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写
    .参数 透明度, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_MACOSD黑, , 公开
    

.子程序 华侨_加载皮肤_TIM_无框, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100
    .参数 图标显示, 逻辑型, 可空, 可空，默认为不显示

    

.子程序 华侨_加载皮肤_MACOSD灰, , 公开
    

.子程序 华侨_加载皮肤_高标蓝黑, , 公开
    

.子程序 华侨_加载皮肤_重金属橙, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_重金属白, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_清新蓝白, , 公开, 本本命令放在窗口创建完毕下即可，默认只需填写[美化窗口]这个参数即可
    .参数 美化窗口, 窗口, , 要加载皮肤的窗口，即要美化的那个窗口  如_启动窗口
    .参数 阴影颜色, 整数型, 可空, 可空，默认不用填写
    .参数 阴影大小, 整数型, 可空, 可空，默认不用填写

    

.子程序 华侨_加载皮肤_微信风格, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_青灰主题, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_无阴影版, , 公开
    .参数 外部皮肤, 字节集
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_有阴影版, , 公开
    .参数 外部皮肤, 字节集
    .参数 窗口句柄, 整数型
    .参数 阴影颜色, 整数型, 可空, #颜色 或 取颜色值（0~255,0~255,0~255）
    .参数 阴影大小, 整数型, 可空, 建议1~5,0为取消
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_简雅黑红, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_炫彩深蓝, , 公开
    .参数 美化窗口, 窗口
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_Win11_白, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_Win11_蓝, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_Win11_黑, , 公开
    .参数 美化窗口, 窗口
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_Win11_青, , 公开
    .参数 美化窗口, 窗口
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_暗夜蓝黑, , 公开
    .参数 美化窗口, 窗口
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_暗夜深蓝, , 公开
    .参数 美化窗口, 窗口
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_蓝灰风格, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_加载皮肤_绿灰风格, , 公开
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_控件颜色_置文本色, 整数型, 公开
    .参数 参数_控件句柄, 整数型
    .参数 参数_红色分量, 整数型
    .参数 参数_绿色分量, 整数型
    .参数 参数_蓝色分量, 整数型

    

.子程序 华侨_控件颜色_置背景色, 整数型, 公开
    .参数 参数_控件句柄, 整数型
    .参数 参数_红色分量, 整数型
    .参数 参数_绿色分量, 整数型
    .参数 参数_蓝色分量, 整数型

    

.子程序 华侨_控件设置_设置字体, 整数型, 公开, 给指定控件设置字体 成功返回字体句柄
    .参数 控件句柄, 整数型
    .参数 字体名称, 文本型, 可空
    .参数 字号大小, 整数型, 可空
    .参数 加粗, 逻辑型, 可空
    .参数 斜体, 逻辑型, 可空
    .参数 下划线, 逻辑型, 可空
    .参数 删除线, 逻辑型, 可空
    .参数 字符集, 整数型, 可空

    

.子程序 华侨_控件设置_外形美化, 整数型, 公开, 给指定控件设置字体 成功返回字体句柄
    .参数 窗口句柄, 整数型, , 要美化边框那个窗口的句柄,子控件将自动美化
    .参数 普通颜色, 整数型, 可空, 未获取焦点时的外形颜色
    .参数 焦点颜色1, 整数型, 可空, 获取焦点之后的外形颜色1
    .参数 焦点颜色2, 整数型, 可空, 获取焦点之后的外形颜色2

    

.子程序 华侨_卸载皮肤_默认窗口, 整数型, 公开, 恢复默认窗口样式
    

.子程序 华侨_卸载皮肤_默认控件, 整数型, 公开, 恢复默认控件样式
    .参数 控件句柄, 整数型, 可空, 需要卸载的组件的句柄（组件.取窗口句柄）

    

.子程序 华侨_SKIN设置_窗口透明, 整数型, 公开, 设置窗口透明度
    .参数 窗口句柄, 整数型, , 窗口句柄
    .参数 透明度, 整数型, , 0-255

    

.子程序 华侨_SKIN设置_主题颜色, 整数型, 公开, 设置皮肤的主题色调/饱和度/主题亮度
    .参数 主题色调, 整数型, 可空, 0-180
    .参数 饱和度, 整数型, 可空, 0-100
    .参数 主题亮度, 整数型, 可空, 0-100

    

.子程序 华侨_SKIN设置_取点颜色, 整数型, 公开, 获取指定窗口或控件在X、Y坐标处的颜色值
    .参数 控件句柄, 整数型
    .参数 横轴坐标, 整数型
    .参数 纵轴坐标, 整数型

    

.子程序 华侨_SKIN设置_菜单透明, 整数型, 公开, 设置右键菜单的透明度
    .参数 透明度, 整数型, , 0-255

    

.子程序 华侨_SKIN设置_Aero特效, 整数型, 公开, 设置窗口Aero特效
    .参数 是否开启, 逻辑型, , 为真时有效，为假时无效

    

.子程序 华侨_SKIN设置_Aero参数, 整数型, 公开, 设置Aero参数
    .参数 透明度, 整数型, 可空, 0－255
    .参数 亮度, 整数型, 可空, 0－255
    .参数 锐度, 整数型, 可空, 0－12
    .参数 阴影大小, 整数型, 可空, 0－18
    .参数 水平偏移, 整数型, 可空, 0－255
    .参数 垂直偏移, 整数型, 可空, 0－255
    .参数 红色分量, 整数型, 可空, 0－255
    .参数 绿色分量, 整数型, 可空, 0－255
    .参数 蓝色分量, 整数型, 可空, 0－255

    

.子程序 华侨_SKIN设置_窗口移动, 整数型, 公开, 设置窗体是否可以移动
    .参数 窗口句柄, 整数型
    .参数 是否移动, 逻辑型, , 若为真则可移动，反则不可移动

    

.子程序 华侨_SKIN设置_禁止重绘, 整数型, 公开, 一般用于加载大量数据的列表框时使用
    .参数 控件句柄, 整数型, , 窗口/组件句柄
    .参数 是否禁止, 逻辑型, , 假.允许重绘，真.禁止重绘

    

