.版本 2
.支持库 mysql
.支持库 commobj
.支持库 dp1
.支持库 iext

.程序集 窗口程序集_注册激活码生成窗口, , 公开
.子程序 已使用查询激活码
    .局部变量 i, 整数型
    .局部变量 CID, 文本型
    .局部变量 CName, 文本型
    .局部变量 CCode, 文本型
    .局部变量 CNumber, 文本型
    .局部变量 CGold, 文本型
    .局部变量 CDGold, 文本型
    .局部变量 CCdk, 文本型
    .局部变量 CState, 文本型
    .局部变量 CGolda, 文本型
    .局部变量 插入跟踪, 整数型
    .局部变量 分组, 文本型
    .局部变量 cdkm, 文本型
    .局部变量 cdkzt, 文本型
    .局部变量 m_id, 文本型
    .局部变量 记录集句柄, 整数型

    
    执行SQL语句 (mysql句柄, “set names utf8”)
    执行SQL语句 (mysql句柄, “select * from d_starsky.regCdkey where State='” ＋ “1” ＋ “'”)
    记录集句柄 ＝ 取记录集 (mysql句柄)
    激活码列表.全部删除 ()
    .计次循环首 (取记录集行数 (记录集句柄), i)
        读字段值 (记录集句柄, “ID”, CID)
        读字段值 (记录集句柄, “Cdkey”, cdkm)
        读字段值 (记录集句柄, “accountname”, cdkzt)
        读字段值 (记录集句柄, “State”, m_id)
        .判断开始 (cdkzt ＝ “0”)
            cdkzt ＝ “未使用”
        .默认
            
        .判断结束
        .判断开始 (m_id ＝ “0”)
            m_id ＝ “可用”
        .默认
            m_id ＝ “已使用”
        .判断结束
        
        激活码列表.插入表项 (-1, 1, , 30, , )
        激活码列表.置标题 (i － 1, 0, CID)
        
        激活码列表.置标题 (i － 1, 1, cdkm)
        
        激活码列表.置标题 (i － 1, 2, cdkzt)
        
        激活码列表.置标题 (i － 1, 3, m_id)
        
        到下一行 (记录集句柄)
    .计次循环尾 ()
    释放记录集 (记录集句柄)

.子程序 未使用查询激活码
    .局部变量 i, 整数型
    .局部变量 CID, 文本型
    .局部变量 CName, 文本型
    .局部变量 CCode, 文本型
    .局部变量 CNumber, 文本型
    .局部变量 CGold, 文本型
    .局部变量 CDGold, 文本型
    .局部变量 CCdk, 文本型
    .局部变量 CState, 文本型
    .局部变量 CGolda, 文本型
    .局部变量 插入跟踪, 整数型
    .局部变量 分组, 文本型
    .局部变量 cdkm, 文本型
    .局部变量 cdkzt, 文本型
    .局部变量 m_id, 文本型
    .局部变量 记录集句柄, 整数型

    
    执行SQL语句 (mysql句柄, “set names utf8”)
    执行SQL语句 (mysql句柄, “select * from d_starsky.regCdkey where State='” ＋ “0” ＋ “'”)
    记录集句柄 ＝ 取记录集 (mysql句柄)
    激活码列表.全部删除 ()
    .计次循环首 (取记录集行数 (记录集句柄), i)
        读字段值 (记录集句柄, “ID”, CID)
        读字段值 (记录集句柄, “Cdkey”, cdkm)
        读字段值 (记录集句柄, “accountname”, cdkzt)
        读字段值 (记录集句柄, “State”, m_id)
        .判断开始 (cdkzt ＝ “0”)
            cdkzt ＝ “可用”
        .默认
            
        .判断结束
        .判断开始 (m_id ＝ “0”)
            m_id ＝ “可用”
        .默认
            m_id ＝ “已使用”
        .判断结束
        
        激活码列表.插入表项 (-1, 1, , 30, , )
        激活码列表.置标题 (i － 1, 0, CID)
        
        激活码列表.置标题 (i － 1, 1, cdkm)
        
        激活码列表.置标题 (i － 1, 2, cdkzt)
        
        激活码列表.置标题 (i － 1, 3, m_id)
        全局复制注册激活码 ＝ 全局复制注册激活码 ＋ cdkm ＋ #换行符
        到下一行 (记录集句柄)
    .计次循环尾 ()
    释放记录集 (记录集句柄)

.子程序 全部c查询激活码
    .局部变量 i, 整数型
    .局部变量 CID, 文本型
    .局部变量 CName, 文本型
    .局部变量 CCode, 文本型
    .局部变量 CNumber, 文本型
    .局部变量 CGold, 文本型
    .局部变量 CDGold, 文本型
    .局部变量 CCdk, 文本型
    .局部变量 CState, 文本型
    .局部变量 CGolda, 文本型
    .局部变量 插入跟踪, 整数型
    .局部变量 分组, 文本型
    .局部变量 cdkm, 文本型
    .局部变量 cdkzt, 文本型
    .局部变量 m_id, 文本型
    .局部变量 记录集句柄, 整数型

    
    执行SQL语句 (mysql句柄, “set names utf8”)
    执行SQL语句 (mysql句柄, “select * from d_starsky.regCdkey”)
    记录集句柄 ＝ 取记录集 (mysql句柄)
    激活码信息 ＝ “”
    .如果真 (取记录集行数 (记录集句柄) ＝ 0)
        激活码列表.全部删除 ()
        返回 ()
    .如果真结束
    
    激活码列表.全部删除 ()
    .计次循环首 (取记录集行数 (记录集句柄), i)
        读字段值 (记录集句柄, “ID”, CID)
        读字段值 (记录集句柄, “Cdkey”, cdkm)
        读字段值 (记录集句柄, “accountname”, cdkzt)
        读字段值 (记录集句柄, “State”, m_id)
        .判断开始 (cdkzt ＝ “0”)
            cdkzt ＝ “未使用”
        .默认
            
        .判断结束
        .判断开始 (m_id ＝ “0”)
            m_id ＝ “可用”
        .默认
            m_id ＝ “已使用”
        .判断结束
        
        激活码列表.插入表项 (-1, 1, , 30, , )
        激活码列表.置标题 (i － 1, 0, CID)
        
        激活码列表.置标题 (i － 1, 1, cdkm)
        
        激活码列表.置标题 (i － 1, 2, cdkzt)
        
        激活码列表.置标题 (i － 1, 3, m_id)
        
        激活码信息 ＝ 激活码信息 ＋ cdkm ＋ #换行符
        到下一行 (记录集句柄)
    .计次循环尾 ()
    释放记录集 (记录集句柄)

.子程序 _清空所有记录_被选择
    .判断开始 (信息框 (“ 确定要清空所有的激活码?”, 1 ＋ 32, “提示:”, 取窗口句柄 ()) ＝ #确认钮)
        执行SQL语句 (mysql句柄, “delete from d_starsky.regCdkey”)
        激活码列表.全部删除 ()
        信息框 (“清空成功！”, 0, , )
        
    .默认
        
    .判断结束
    
    
    

.子程序 _激活码列表_右键单击表项
    弹出菜单 (激活码菜单, , )
    

.子程序 _复制选中激活码_被选择
    置剪辑板文本 (激活码列表.取标题 (激活码列表.现行选中项, 1))
    信息框 (“复制成功！”, 0, , )
    

.子程序 _生成激活码_被选择
    .局部变量 横项全源数据, 文本型, , "0"
    .局部变量 ins, 整数型
    .局部变量 横项单源数据, 文本型, , "0"
    .局部变量 inse, 整数型
    .局部变量 a, 整数型
    .局部变量 cdk激活数, 文本型
    .局部变量 快速文本对象, 快速文本对象
    .局部变量 cdk, 文本型
    .局部变量 CIMEI时间戳, 文本型
    .局部变量 huazhi, 文本型
    .局部变量 条数, 整数型
    .局部变量 生成的数量, 文本型

    
    .如果真 (输入框 (“请输入要生成的激活码数量:”, “请输入要生成的激活码数量:”, “10”, 生成的数量, #输入整数, 窗口_注册激活码管理))
        
        .如果 (到整数 (生成的数量) ＞ 200)
            信息框 (“请一次生成输入不要超过200，随用随生成！”, 0, , )
            返回 ()
        .否则
            
        .如果结束
        
        置随机数种子 ()
        
        快速文本对象.清除文本 ()
        .计次循环首 (到整数 (生成的数量), ins)
            CIMEI时间戳 ＝ 到文本 (取月份 (取现行时间 ())) ＋ 到文本 (取日 (取现行时间 ())) ＋ 到文本 (取小时 (取现行时间 ())) ＋ 到文本 (取分钟 (取现行时间 ())) ＋ 到文本 (取秒 (取现行时间 ())) ＋ 到文本 (取随机数 (0, 9))
            
            cdk ＝ 取文本左边 (取数据摘要 (到字节集 (CIMEI时间戳 ＋ 到文本 (a) ＋ 到文本 (取随机数 (1, 9)) ＋ 到文本 (取随机数 (1, 9)) ＋ 到文本 (取随机数 (1, 9)) ＋ 到文本 (取随机数 (1, 9)) ＋ 到文本 (取随机数 (1, 9)) ＋ 到文本 (取随机数 (1, 9)) ＋ 到文本 (取随机数 (1, 9)) ＋ “+” ＋ 到文本 (取随机数 (1, 9)) ＋ 到文本 (取随机数 (1, 9)) ＋ 到文本 (取随机数 (1, 9)) ＋ 到文本 (取随机数 (1, 9)))), 到整数 (16))
            
            .判断开始 (cdk激活数 ＝ “”)
                cdk激活数 ＝ “('” ＋ cdk ＋ “','” ＋ “0” ＋ “','” ＋ “0” ＋ “')”
            .默认
                cdk激活数 ＝ cdk激活数 ＋ “,('” ＋ cdk ＋ “','” ＋ “0” ＋ “','” ＋ “0” ＋ “')”
            .判断结束
            快速文本对象.添加 (cdk ＋ #换行符)
        .计次循环尾 ()
        .判断开始 (执行SQL语句 (mysql句柄, “insert into d_starsky.regCdkey (Cdkey,accountname,State) values ” ＋ cdk激活数) ＝ 真)
            置剪辑板文本 (快速文本对象.取文本 (, ))
            信息框 (“生成成功！ 生成的CDK已自动复制到剪贴板 ”, 0, “提示”, )
            
            cdk激活数 ＝ “”
        .默认
            信息框 (“生成失败-将自动创建依赖表”, 0, , )
            .如果真 (CDK激活码_创建表 (mysql句柄, “d_starsky”, “regCdkey”, “ID”, “Cdkey”, “accountname”, “State”))
                信息框 (“生成成功！”, 0, , )
            .如果真结束
            
        .判断结束
        
        
        
        
    .如果真结束
    
    
    

.子程序 _刷新_被选择
    窗口_注册激活码管理.<?未知名称:支持库不存在?> ＝ “注册激活码生成管理 - 正在加载激活码...”
    窗口_注册激活码管理.<?未知名称:支持库不存在?> ＝ 真
    程序_延时 (100)
    全部c查询激活码 ()
    窗口_注册激活码管理.<?未知名称:支持库不存在?> ＝ “注册激活码生成管理 - 右键更多操作”
    窗口_注册激活码管理.<?未知名称:支持库不存在?> ＝ 假
    

.子程序 _查询可用激活码_被选择
    未使用查询激活码 ()

.子程序 _查询已用_被选择
    已使用查询激活码 ()

.子程序 _复制所有可用_被选择
    窗口_注册激活码管理.<?未知名称:支持库不存在?> ＝ “注册激活码生成管理 - 正在加载激活码...”
    窗口_注册激活码管理.<?未知名称:支持库不存在?> ＝ 真
    程序_延时 (100)
    未使用查询激活码 ()
    置剪辑板文本 (全局复制注册激活码)
    窗口_注册激活码管理.<?未知名称:支持库不存在?> ＝ “注册激活码生成管理 - 右键更多操作”
    窗口_注册激活码管理.<?未知名称:支持库不存在?> ＝ 假
    信息框 (“复制成功！”, 0, , )
    

