.版本 2
.支持库 iext
.支持库 mysql

.程序集 窗口程序集_活动管理窗体
.子程序 _窗口_活动管理_创建完毕
    
    刷新活动 ()
    刷新系统自带活动 ()
    

.子程序 刷新活动
    .局部变量 i, 整数型
    .局部变量 log_id, 文本型
    .局部变量 event_type, 文本型
    .局部变量 para1, 文本型
    .局部变量 para2, 文本型
    .局部变量 list, 文本型, , "0"
    .局部变量 list_i, 整数型
    .局部变量 list_arr, 文本型, , "0"
    .局部变量 记录集句柄, 整数型

    活动列表.全部删除 ()
    执行SQL语句 (mysql句柄, “select log_id,event_type,parameter1,parameter2,start_time,end_time from d_taiwan.dnf_event_log”)
    记录集句柄 ＝ 取记录集 (mysql句柄)
    
    .如果真 (取记录集行数 (记录集句柄) ＝ 0)
        ' 活动添加管理.标题 ＝ “没有活动！”
        返回 ()
    .如果真结束
    .计次循环首 (取记录集行数 (记录集句柄), i)
        读字段值 (记录集句柄, “log_id”, log_id)
        读字段值 (记录集句柄, “event_type”, event_type)
        读字段值 (记录集句柄, “parameter1”, para1)
        读字段值 (记录集句柄, “parameter2”, para2)
        活动列表.插入表项 (-1, 1, , 30, , )
        list ＝ 分割文本 (#活动, #换行符, )
        list_i ＝ 1
        .计次循环首 (取数组成员数 (list), list_i)
            list_arr ＝ 分割文本 (list [list_i], “|”, )
            .如果真 (list_arr [1] ＝ event_type)
                event_type ＝ list_arr [2]
                跳出循环 ()
            .如果真结束
            list_i ＝ list_i ＋ 1
        .计次循环尾 ()
        活动列表.置标题 (i － 1, 0, log_id)
        
        活动列表.置标题 (i － 1, 1, event_type)
        
        活动列表.置标题 (i － 1, 2, para1)
        
        活动列表.置标题 (i － 1, 3, para2)
        
        活动列表.置标题 (i － 1, 4, “无法统计”)
        
        活动列表.置标题 (i － 1, 5, “不会结束”)
        
        到下一行 (记录集句柄)
        
    .计次循环尾 ()
    释放记录集 (记录集句柄)
    

.子程序 刷新系统自带活动
    .局部变量 活动ID, 文本型
    .局部变量 活动介绍, 文本型
    .局部变量 i, 整数型
    .局部变量 插入的, 文本型
    .局部变量 记录集句柄, 整数型

    活动读取.全部删除 ()
    执行SQL语句 (mysql句柄, “set names GBK”)
    执行SQL语句 (mysql句柄, “select * from d_taiwan.dnf_event_info”)
    记录集句柄 ＝ 取记录集 (mysql句柄)
    
    .计次循环首 (取记录集行数 (记录集句柄), i)
        读字段值 (记录集句柄, “event_id”, 活动ID)
        读字段值 (记录集句柄, “event_explain”, 活动介绍)
        
        活动读取.插入表项 (-1, 1, , 30, , )
        活动读取.置标题 (i － 1, 0, 活动ID)
        
        活动读取.置标题 (i － 1, 1, 活动介绍)
        
        到下一行 (记录集句柄)
    .计次循环尾 ()
    

.子程序 _刷新活动_被选择
    刷新活动 ()

.子程序 _删除活动_被选择
    .如果真 (到文本 (活动列表.取标题 (活动列表.现行选中项, 0)) ＝ “”)
        信息框 (“未选中活动列表”, 0, , )
        返回 ()
    .如果真结束
    .如果 (执行SQL语句 (mysql句柄, “delete from d_taiwan.dnf_event_log where log_id='” ＋ 到文本 (活动列表.取标题 (活动列表.现行选中项, 0)) ＋ “'”))
        信息框 (“活动删除成功！”, 0, , )
        活动列表.删除表项 (活动列表.现行选中项)
    .否则
        信息框 (“活动删除失败！”, 0, , )
    .如果结束
    

.子程序 _活动列表_右键单击表项
    弹出菜单 (活动管理, , )
    

.子程序 _按钮_添加活动_被单击
    .局部变量 start_time, 文本型
    .局部变量 end_time, 文本型
    .局部变量 记录集句柄, 整数型

    执行SQL语句 (mysql句柄, “select event_type from d_taiwan.dnf_event_log where event_type='” ＋ 编辑框_活动编号.内容 ＋ “'”)
    记录集句柄 ＝ 取记录集 (mysql句柄)
    
    .如果真 (取记录集行数 (记录集句柄) ＞ 0)
        信息框 (“已存在活动，请勿重复添加!”, 0, , )
        释放记录集 (记录集句柄)
        返回 ()
    .如果真结束
    释放记录集 (记录集句柄)
    ' start_time ＝ 到文本 (取时间间隔 (取现行时间 (), 到时间 (“1970-01-01 00:00:00”), 8))
    ' end_time ＝ 到文本 (到数值 (编辑框4.内容) × 24 × 60 × 60 ＋ 到数值 (start_time))
    start_time ＝ “0”
    end_time ＝ “0”
    .如果 (执行SQL语句 (mysql句柄, “insert into d_taiwan.dnf_event_log (occ_time,event_type,parameter1,parameter2,server_id,event_flag,start_time,end_time) values (” ＋ “'” ＋ start_time ＋ “'” ＋ “,” ＋ 编辑框_活动编号.内容 ＋ “,” ＋ 编辑框_活动参数1.内容 ＋ “,'” ＋ 编辑框_活动参数2.内容 ＋ “','0','0',” ＋ “'” ＋ start_time ＋ “'” ＋ “,” ＋ “'” ＋ end_time ＋ “'” ＋ “)”))
        信息框 (“添加活动成功!”, 0, , )
        刷新活动 ()
    .否则
        信息框 (“活动添加失败!”, 0, , )
        返回 ()
    .如果结束
    

.子程序 _活动读取_左键单击表项
    编辑框_活动编号.内容 ＝ 活动读取.取标题 (活动读取.现行选中项, 0)
    窗口_活动管理.<?未知名称:支持库不存在?> ＝ “活动添加管理  选中活动：” ＋ 活动读取.取标题 (活动读取.现行选中项, 1)
    

