.版本 2
.支持库 mysql
.支持库 iext
.支持库 spec
.支持库 cncnv

.程序集 窗口程序集_奖励设置管理窗体
.子程序 _站街奖励抽奖系统管理_右键单击表项
    站街奖励抽奖系统管理.弹出菜单 (抽奖菜单, , )

.子程序 _删除选中信息_被选择
    .如果真 (执行SQL语句 (mysql句柄, “delete from d_starsky.gift_task where task_id='” ＋ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 0) ＋ “'”))
        执行SQL语句 (mysql句柄, “delete from d_starsky.gift_code where task_id='” ＋ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 0) ＋ “'”)
        站街奖励抽奖系统管理.删除表项 (站街奖励抽奖系统管理.现行选中项)
        信息框 (“删除成功！”, 0, , )
        返回 ()
    .如果真结束
    ' 载入 (查看道具窗口, , 假)

.子程序 _全部清空任务_被选择
    .如果 (执行SQL语句 (mysql句柄, “delete from d_starsky.gift_task”))
        执行SQL语句 (mysql句柄, “delete from d_starsky.gift_code”)
        站街奖励抽奖系统管理.全部删除 ()
        信息框 (“删除成功！”, 0, , )
    .否则
        信息框 (“删除失败！”, 0, , )
    .如果结束
    

.子程序 _修改选中任务_被选择
    分组框_修改站街信息.可视 ＝ 真
    .如果 (站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 2) ＝ “抽取模式”)
        组合框_站街奖励任务类型.现行选中项 ＝ 0
    .否则
        组合框_站街奖励任务类型.现行选中项 ＝ 1
    .如果结束
    .如果 (站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 7) ＝ “开启”)
        组合框_站街奖励修改任务状态.现行选中项 ＝ 0
    .否则
        组合框_站街奖励修改任务状态.现行选中项 ＝ 1
    .如果结束
    .如果 (站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 9) ＝ “随机奖励”)
        组合框_站街奖励修改奖励模式.现行选中项 ＝ 0
    .否则
        组合框_站街奖励修改奖励模式.现行选中项 ＝ 1
    .如果结束
    
    编辑框_站街奖励修改名称.内容 ＝ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 1)
    编辑框_站街奖励修改区域ID.内容 ＝ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 3)
    编辑框_站街奖励修改房间ID.内容 ＝ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 4)
    编辑框_站街奖励修改中奖人数.内容 ＝ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 5)
    编辑框_站街奖励修改最大数量.内容 ＝ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 6)
    编辑框_站街奖励修改中奖概率.内容 ＝ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 8)
    .如果 (站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 12) ＝ “1”)
        编辑框_站街奖励修改定时分钟.内容 ＝ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 13)
    .否则
        编辑框_站街奖励修改定时分钟.内容 ＝ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 10)
    .如果结束
    

.子程序 _副本任务系统管理_右键单击表项
    副本任务系统管理.弹出菜单 (副本任务菜单, , )

.子程序 _删除本行任务_被选择
    .如果真 (执行SQL语句 (mysql句柄, “delete from d_starsky.map_task where task_id='” ＋ 副本任务系统管理.取标题 (副本任务系统管理.现行选中项, 0) ＋ “'”))
        执行SQL语句 (mysql句柄, “delete from d_starsky.map_code where task_id='” ＋ 副本任务系统管理.取标题 (副本任务系统管理.现行选中项, 0) ＋ “'”)
        副本任务系统管理.删除表项 (副本任务系统管理.现行选中项)
        信息框 (“删除成功!”, 0, , )
        返回 ()
    .如果真结束
    

.子程序 _清空全部副本任务_被选择
    .如果 (执行SQL语句 (mysql句柄, “delete from d_starsky.map_task”))
        执行SQL语句 (mysql句柄, “delete from d_starsky.map_code”)
        副本任务系统管理.全部删除 ()
        信息框 (“删除成功!”, 0, , )
    .否则
        信息框 (“删除失败!”, 0, , )
        
    .如果结束
    

.子程序 _组合框_奖励模式_列表项被选择
    .如果真 (组合框_奖励模式1.现行选中项 ＝ 0)
        编辑框_定时_小时.禁止 ＝ 假
        编辑框_定时_分钟.禁止 ＝ 假
    .如果真结束
    .如果真 (组合框_奖励模式1.现行选中项 ＝ 1)
        编辑框_定时_分钟.禁止 ＝ 真
        编辑框_定时_小时.禁止 ＝ 假
    .如果真结束
    .如果真 (组合框_奖励模式1.现行选中项 ＝ 2)
        编辑框_定时_小时.禁止 ＝ 真
        编辑框_定时_分钟.禁止 ＝ 假
    .如果真结束
    

.子程序 _按钮_副本通关查询任务_被单击
    

.子程序 _按钮_副本通关添加任务_被单击
    .局部变量 组合框_奖励道具变量, 文本型
    .局部变量 组合框_是否公告变量, 文本型
    .局部变量 组合框_任务状态2变量, 文本型
    .局部变量 组合框_是否组队奖励变量, 文本型
    .局部变量 组队颜色_组合框变量, 文本型
    .局部变量 单人颜色_组合框变量, 文本型
    .局部变量 组队公告组合, 文本型
    .局部变量 单人公告组合, 文本型
    .局部变量 颜色字节集b, 字节集
    .局部变量 组队十进制公告颜色, 字节集
    .局部变量 组队颜色处理值, 文本型
    .局部变量 颜色字节集C, 字节集
    .局部变量 单人十进制公告颜色, 字节集
    .局部变量 单人颜色处理值, 文本型

    执行SQL语句 (mysql句柄, “set names GBK”)
    .如果 (组合框_奖励道具.现行选中项 ＝ 0)
        组合框_奖励道具变量 ＝ “1”
    .否则
        组合框_奖励道具变量 ＝ “0”
    .如果结束
    .如果 (组合框_是否公告.现行选中项 ＝ 0)
        组合框_是否公告变量 ＝ “1”
    .否则
        组合框_是否公告变量 ＝ “0”
    .如果结束
    .如果 (组合框_任务状态2.现行选中项 ＝ 0)
        组合框_任务状态2变量 ＝ “1”
    .否则
        组合框_任务状态2变量 ＝ “0”
    .如果结束
    .如果 (组合框_是否组队奖励.现行选中项 ＝ 0)
        组合框_是否组队奖励变量 ＝ “1”
    .否则
        组合框_是否组队奖励变量 ＝ “0”
    .如果结束
    
    
    .如果 (到文本 (单人颜色_组合框.取项目数值 (单人颜色_组合框.现行选中项)) ＝ “2”)
        颜色字节集b ＝ 到字节集 (单人颜色选择器_公告颜色.颜色)
        组队十进制公告颜色 ＝ 到字节集 (颜色字节集b [1]) ＋ 到字节集 (颜色字节集b [2]) ＋ 到字节集 (颜色字节集b [3])
        组队颜色处理值 ＝ 到文本 (字节集到十六进制文本_dtcser (组队十进制公告颜色))
    .否则
        组队颜色处理值 ＝ 到文本 (单人颜色选择器_公告颜色.颜色)
    .如果结束
    
    .如果 (到文本 (单人颜色_组合框.取项目数值 (单人颜色_组合框.现行选中项)) ＝ “2”)
        颜色字节集C ＝ 到字节集 (单人颜色选择器_公告颜色.颜色)
        单人十进制公告颜色 ＝ 到字节集 (颜色字节集C [1]) ＋ 到字节集 (颜色字节集C [2]) ＋ 到字节集 (颜色字节集C [3])
        单人颜色处理值 ＝ 到文本 (字节集到十六进制文本_dtcser (单人十进制公告颜色))
    .否则
        单人颜色处理值 ＝ 到文本 (单人颜色选择器_公告颜色.颜色)
    .如果结束
    
    
    组队公告组合 ＝ 组队颜色处理值 ＋ “##” ＋ 到文本 (单人颜色_组合框.取项目数值 (单人颜色_组合框.现行选中项)) ＋ “##” ＋ 编辑框_组队公告内容.内容
    单人公告组合 ＝ 单人颜色处理值 ＋ “##” ＋ 到文本 (单人颜色_组合框.取项目数值 (单人颜色_组合框.现行选中项)) ＋ “##” ＋ 编辑框_单人公告.内容
    调试输出 (单人公告组合)
    .如果 (执行SQL语句 (mysql句柄, “INSERT INTO d_starsky.map_task (task_name,map_name,reward_state,msg_state,msg_text,task_state,msg_single_text,is_steam_reward) VALUES ('” ＋ 编辑框_任务名称1.内容 ＋ “','” ＋ 内码转换 (编辑框_副本名称.内容, #GBK简体到繁体) ＋ “','” ＋ 组合框_奖励道具变量 ＋ “','” ＋ 组合框_是否公告变量 ＋ “','” ＋ 组队公告组合 ＋ “','” ＋ 组合框_任务状态2变量 ＋ “','” ＋ 单人公告组合 ＋ “','” ＋ 组合框_是否组队奖励变量 ＋ “ ')”) ＝ 真)
        信息框 (“任务添加成功！”, 0, , )
    .否则
        信息框 (“任务添加失败，请检查任务ID是否存在！”, 0, , )
        
    .如果结束
    

.子程序 _按钮_读取当前城镇坐标_被单击
    .局部变量 区域地址, 整数型
    .局部变量 区域偏移, 整数型
    .局部变量 区域偏移1, 整数型
    .局部变量 位置地址, 整数型
    .局部变量 位置偏移, 整数型
    .局部变量 位置偏移1, 整数型
    .局部变量 位置偏移2, 整数型
    .局部变量 x坐标偏移, 整数型
    .局部变量 y坐标地址, 整数型
    .局部变量 y坐标偏移, 整数型
    .局部变量 x坐标地址, 整数型

    .判断开始 (进程是否存在 (“DNF.exe”))
        进程ID ＝ 取进程ID (“DNF.exe”)
    .默认
        
    .判断结束
    
    .判断开始 (进程是否存在 (“._cache_DNF.exe”))
        进程ID ＝ 取进程ID (“._cache_DNF.exe”)
    .默认
        
    .判断结束
    
    .如果 (是否进入游戏 () ＝ 1)
        区域地址 ＝ 读内存整数型 (进程ID, 进制_十六到十 (“1a6de88”))
        区域偏移 ＝ 读内存整数型 (进程ID, 区域地址 ＋ 进制_十六到十 (“AC”))
        区域偏移1 ＝ 读内存整数型 (进程ID, 区域偏移 ＋ 进制_十六到十 (“D4”))
        位置地址 ＝ 读内存整数型 (进程ID, 进制_十六到十 (“1a6de88”))
        位置偏移 ＝ 读内存整数型 (进程ID, 位置地址 ＋ 进制_十六到十 (“AC”))
        位置偏移1 ＝ 读内存整数型 (进程ID, 位置偏移 ＋ 进制_十六到十 (“D8”))
        位置偏移2 ＝ 读内存整数型 (进程ID, 位置偏移1)
        x坐标地址 ＝ 读内存整数型 (进程ID, 进制_十六到十 (“1ac7910”))
        x坐标偏移 ＝ 读内存整数型 (进程ID, x坐标地址 ＋ 进制_十六到十 (“2BC”))
        y坐标地址 ＝ 读内存整数型 (进程ID, 28080400)
        y坐标偏移 ＝ 读内存整数型 (进程ID, y坐标地址 ＋ 进制_十六到十 (“2C0”))
        编辑框_区域ID.内容 ＝ 到文本 (区域偏移1)
        编辑框_房间ID.内容 ＝ 到文本 (位置偏移2)
    .否则
        区域地址 ＝ 读内存整数型 (进程ID, 进制_十六到十 (“1A5E258”))
        区域偏移 ＝ 读内存整数型 (进程ID, 区域地址 ＋ 进制_十六到十 (“AC”))
        区域偏移1 ＝ 读内存整数型 (进程ID, 区域偏移 ＋ 进制_十六到十 (“D4”))
        位置地址 ＝ 读内存整数型 (进程ID, 进制_十六到十 (“1A5E258”))
        位置偏移 ＝ 读内存整数型 (进程ID, 位置地址 ＋ 进制_十六到十 (“AC”))
        位置偏移1 ＝ 读内存整数型 (进程ID, 位置偏移 ＋ 进制_十六到十 (“D8”))
        位置偏移2 ＝ 读内存整数型 (进程ID, 位置偏移1)
        x坐标地址 ＝ 读内存整数型 (进程ID, 进制_十六到十 (“1AB7CE0”))
        x坐标偏移 ＝ 读内存整数型 (进程ID, x坐标地址 ＋ 进制_十六到十 (“2BC”))
        y坐标地址 ＝ 读内存整数型 (进程ID, 28015840)
        y坐标偏移 ＝ 读内存整数型 (进程ID, y坐标地址 ＋ 进制_十六到十 (“2C0”))
        编辑框_区域ID.内容 ＝ 到文本 (区域偏移1)
        编辑框_房间ID.内容 ＝ 到文本 (位置偏移2)
    .如果结束
    

.子程序 _按钮_添加站街奖励任务_被单击
    .局部变量 组合框_任务类型变量, 文本型
    .局部变量 组合框_任务状态变量, 文本型
    .局部变量 组合框_奖励模式变量, 文本型
    .局部变量 现在小时, 整数型
    .局部变量 现在分钟, 整数型
    .局部变量 分钟结果, 整数型
    .局部变量 小时结果, 整数型
    .局部变量 最终时间, 整数型
    .局部变量 站街颜色_组合框变量, 文本型
    .局部变量 公告组合, 文本型
    .局部变量 最终时间2, 文本型
    .局部变量 模式, 文本型
    .局部变量 任务时间类型, 文本型
    .局部变量 记录集句柄, 整数型
    .局部变量 task_id, 文本型
    .局部变量 定时_分钟, 文本型
    .局部变量 颜色字节集A, 字节集
    .局部变量 十进制公告颜色, 字节集
    .局部变量 颜色处理值, 文本型

    
    执行SQL语句 (mysql句柄, “set names GBK”)
    
    .如果 (到文本 (站街颜色_组合框.取项目数值 (站街颜色_组合框.现行选中项)) ＝ “2”)
        颜色字节集A ＝ 到字节集 (站街颜色选择器_公告颜色.颜色)
        十进制公告颜色 ＝ 到字节集 (颜色字节集A [1]) ＋ 到字节集 (颜色字节集A [2]) ＋ 到字节集 (颜色字节集A [3])
        颜色处理值 ＝ 到文本 (字节集到十六进制文本_dtcser (十进制公告颜色))
    .否则
        颜色处理值 ＝ 到文本 (站街颜色选择器_公告颜色.颜色)
        
    .如果结束
    
    .如果 (组合框_任务类型.现行选中项 ＝ 0)
        组合框_任务类型变量 ＝ “1”
    .否则
        组合框_任务类型变量 ＝ “2”
    .如果结束
    .如果 (组合框_任务状态.现行选中项 ＝ 0)
        组合框_任务状态变量 ＝ “1”
    .否则
        组合框_任务状态变量 ＝ “0”
    .如果结束
    .如果 (组合框_奖励模式.现行选中项 ＝ 0)
        组合框_奖励模式变量 ＝ “1”
    .否则
        组合框_奖励模式变量 ＝ “0”
    .如果结束
    .如果真 (组合框_奖励模式1.现行选中项 ＝ 0)
        任务时间类型 ＝ “1”
    .如果真结束
    .如果真 (组合框_奖励模式1.现行选中项 ＝ 1)
        任务时间类型 ＝ “2”
    .如果真结束
    .如果真 (组合框_奖励模式1.现行选中项 ＝ 2)
        任务时间类型 ＝ “3”
    .如果真结束
    
    
    
    .如果真 (编辑框_定时_分钟.内容 ＝ “”)
        编辑框_定时_分钟.内容 ＝ “0”
    .如果真结束
    .如果真 (组合框_奖励模式1.现行选中项 ＝ 0) ' 每日
        ' 现在小时 ＝ 取小时 (取现行时间 ())
        ' 现在分钟 ＝ 取分钟 (取现行时间 ())
        ' 分钟结果 ＝ 到整数 (编辑框_定时_分钟.内容) － 现在分钟
        ' 小时结果 ＝ 到整数 (编辑框_定时_小时.内容) － 现在小时
        ' 最终时间 ＝ 到整数 (1440 ＋ 小时结果 × 60 ＋ 分钟结果)  ' 1440 24小时 + 小时 *60+分钟
        模式 ＝ “1”
        .如果 (取文本长度 (编辑框_定时_分钟.内容) ＝ 1)
            定时_分钟 ＝ “0” ＋ 编辑框_定时_分钟.内容
        .否则
            定时_分钟 ＝ 编辑框_定时_分钟.内容
        .如果结束
        
        最终时间2 ＝ 编辑框_定时_小时.内容 ＋ “:” ＋ 定时_分钟
        最终时间 ＝ 1
    .如果真结束
    .如果真 (组合框_奖励模式1.现行选中项 ＝ 1) ' 每小时
        现在小时 ＝ 取小时 (取现行时间 ())
        最终时间 ＝ 到整数 (到整数 (编辑框_定时_小时.内容) × 60)
        模式 ＝ “2”
    .如果真结束
    .如果真 (组合框_奖励模式1.现行选中项 ＝ 2) ' 每分钟
        最终时间 ＝ 到整数 (编辑框_定时_分钟.内容)
        模式 ＝ “2”
    .如果真结束
    
    
    公告组合 ＝ 颜色处理值 ＋ “##” ＋ 到文本 (站街颜色_组合框.取项目数值 (站街颜色_组合框.现行选中项)) ＋ “##” ＋ 编辑框_站街公告内容.内容
    
    .如果真 (最终时间2 ＝ “”)
        最终时间2 ＝ “0”
    .如果真结束
    
    
    .如果 (执行SQL语句 (mysql句柄, “INSERT INTO d_starsky.gift_task (task_id, task_name, task_type, region_id, room_id , user_num, code_num, task_state, gift_odds, gift_type , task_time, task_last_time, name2, time_check_type, time_check) VALUES ( (SELECT t.maxId FROM ( SELECT COALESCE(MAX(task_id), 2000) + 1 AS maxId FROM d_starsky.gift_task ) t),'” ＋ 编辑框_任务名称.内容 ＋ “','” ＋ 组合框_任务类型变量 ＋ “','” ＋ 编辑框_区域ID.内容 ＋ “','” ＋ 编辑框_房间ID.内容 ＋ “','” ＋ 编辑框_中奖人数.内容 ＋ “','” ＋ 编辑框_中奖道具最大数量.内容 ＋ “','” ＋ 组合框_任务状态变量 ＋ “','” ＋ 编辑框_中间概率.内容 ＋ “','” ＋ 组合框_奖励模式变量 ＋ “','” ＋ 到文本 (最终时间) ＋ “','” ＋ “unix_timestamp(now())/60” ＋ “','” ＋ 公告组合 ＋ “','” ＋ 任务时间类型 ＋ “','” ＋ 最终时间2 ＋ “' )”) ＝ 真)
        执行SQL语句 (mysql句柄, “SELECT a.*, ( SELECT count(1) FROM d_starsky.gift_code WHERE task_id = a.task_id AND code_state = 1 ) codeLen FROM d_starsky.gift_task a ORDER BY task_id DESC LIMIT 0, 1”)
        记录集句柄 ＝ 取记录集 (mysql句柄)
        读字段值 (记录集句柄, “task_id”, task_id)
        释放记录集 (记录集句柄)
        执行SQL语句 (mysql句柄, “update d_starsky.gift_task set task_last_time=unix_timestamp(now())/60 where  task_state = 1 and task_id='” ＋ task_id ＋ “'”)
        站街奖励抽奖系统管理.全部删除 ()
        _查询列表站街奖励_被选择 ()
        信息框 (“任务添加成功，请点击右侧列表添加道具，否则不生效”, 0, , )
    .否则
        
        删除表 (mysql句柄, “d_starsky.gift_task”)
        网关_站街表创建表 (mysql句柄, “d_starsky”, “gift_task”, “task_id”, “task_name”, “task_type”, “region_id”, “room_id”, “user_num”, “code_num”, “task_state”, “gift_odds”, “gift_type”, “task_time”, “task_last_time”, “name2”, “time_check_type”, “time_check”)
        信息框 (“任务添加失败，请检查任务ID是否存在”, 0, , )
    .如果结束
    

.子程序 _刷图记录2_右键单击表项
    刷图记录2.弹出菜单 (副本奖励菜单, , )
    

.子程序 _清除副本记录_被选择
    .如果 (执行SQL语句 (mysql句柄, “delete from d_starsky.map_history”) ＝ 真)
        刷图记录2.全部删除 ()
        信息框 (“清空成功！”, 0, , )
    .否则
        信息框 (“清空失败！”, 0, , )
    .如果结束
    

.子程序 _查询副本记录_被选择
    .局部变量 文件号22, 整数型
    .局部变量 i, 整数型
    .局部变量 记录集句柄, 整数型
    .局部变量 IUID, 文本型
    .局部变量 IUsername, 文本型
    .局部变量 IFile_md5, 文本型
    .局部变量 IMac_md5, 文本型
    .局部变量 MING, 文本型
    .局部变量 ITime, 文本型
    .局部变量 IKey_word, 文本型
    .局部变量 副本id, 文本型
    .局部变量 副本名称, 文本型
    .局部变量 难度, 文本型
    .局部变量 小房间数量, 文本型
    .局部变量 杀怪数量, 文本型
    .局部变量 无色数量, 文本型
    .局部变量 深渊, 文本型
    .局部变量 通关时间, 文本型
    .局部变量 是否掉线, 文本型
    .局部变量 是否通关, 文本型
    .局部变量 离开副本时间, 文本型
    .局部变量 reward_state, 文本型
    .局部变量 is_captain, 文本型
    .局部变量 is_team, 文本型
    .局部变量 msg_text, 文本型
    .局部变量 副本奖励分割, 文本型, , "0"

    执行SQL语句 (mysql句柄, “set names GBK”)
    执行SQL语句 (mysql句柄, “SELECT * FROM d_starsky.map_history WHERE to_days(leaveTime) = to_days(now()) ORDER BY leaveTime desc”)
    记录集句柄 ＝ 取记录集 (mysql句柄)
    刷图记录2.全部删除 ()
    .计次循环首 (取记录集行数 (记录集句柄), i)
        读字段值 (记录集句柄, “uid”, IUID)
        读字段值 (记录集句柄, “charactName”, IUsername)
        读字段值 (记录集句柄, “dungeonId”, 副本id)
        读字段值 (记录集句柄, “dungeonName”, 副本名称)
        读字段值 (记录集句柄, “difficulty”, 难度)
        读字段值 (记录集句柄, “mapCount”, 小房间数量)
        读字段值 (记录集句柄, “killMobCount”, 杀怪数量)
        读字段值 (记录集句柄, “useCubepieceClearCount”, 无色数量)
        读字段值 (记录集句柄, “hell”, 深渊)
        读字段值 (记录集句柄, “passingTime”, 通关时间)
        读字段值 (记录集句柄, “success”, 是否通关)
        读字段值 (记录集句柄, “leaveTime”, 离开副本时间)
        读字段值 (记录集句柄, “reward_state”, reward_state)
        读字段值 (记录集句柄, “is_captain”, is_captain)
        读字段值 (记录集句柄, “is_team”, is_team)
        读字段值 (记录集句柄, “msg_text”, msg_text)
        
        .如果 (难度 ＝ “0”)
            难度 ＝ “普通级”
        .否则
            
        .如果结束
        .如果 (难度 ＝ “1”)
            难度 ＝ “冒险级”
        .否则
            
        .如果结束
        .如果 (难度 ＝ “2”)
            难度 ＝ “王者级”
        .否则
            
        .如果结束
        .如果 (难度 ＝ “3”)
            难度 ＝ “地狱级”
        .否则
            
        .如果结束
        .如果 (难度 ＝ “4”)
            难度 ＝ “英雄级”
        .否则
            
        .如果结束
        .如果 (深渊 ＝ “1”)
            深渊 ＝ “是”
        .否则
            深渊 ＝ “否”
        .如果结束
        .如果 (副本id ＝ “-1”)
            副本id ＝ “未设置副本ID”
        .否则
            
        .如果结束
        
        .如果 (是否通关 ＝ “1”)
            是否通关 ＝ “通关”
        .否则
            是否通关 ＝ “未通关”
        .如果结束
        
        副本奖励分割 ＝ 分割文本 (msg_text, “##”, )
        .如果 (取数组成员数 (副本奖励分割) ＝ 3)
            msg_text ＝ 内码转换 (副本奖励分割 [3], #GBK繁体到简体)
        .否则
            
        .如果结束
        
        .如果 (is_captain ＝ “1”)
            is_captain ＝ “是”
        .否则
            is_captain ＝ “否”
        .如果结束
        .如果 (reward_state ＝ “1”)
            reward_state ＝ “是”
        .否则
            reward_state ＝ “否”
        .如果结束
        
        
        
        刷图记录2.插入表项 (-1, 1, , 30, , )
        刷图记录2.置标题 (i － 1, 0, IUID)
        
        刷图记录2.置标题 (i － 1, 1, IUsername)
        
        刷图记录2.置标题 (i － 1, 2, 副本id)
        
        刷图记录2.置标题 (i － 1, 3, 内码转换 (副本名称 ＋ “-” ＋ 难度, #GBK繁体到简体))
        
        刷图记录2.置标题 (i － 1, 4, 小房间数量)
        
        刷图记录2.置标题 (i － 1, 5, 杀怪数量)
        
        刷图记录2.置标题 (i － 1, 6, 无色数量)
        
        刷图记录2.置标题 (i － 1, 7, 深渊)
        
        刷图记录2.置标题 (i － 1, 8, 通关时间)
        
        刷图记录2.置标题 (i － 1, 9, 是否通关)
        
        刷图记录2.置标题 (i － 1, 10, 离开副本时间)
        
        刷图记录2.置标题 (i － 1, 11, reward_state)
        
        刷图记录2.置标题 (i － 1, 12, is_captain)
        
        刷图记录2.置标题 (i － 1, 13, is_team)
        
        刷图记录2.置标题 (i － 1, 14, msg_text)
        
        
        到下一行 (记录集句柄)
        处理事件 ()
    .计次循环尾 ()
    释放记录集 (记录集句柄)
    

.子程序 _副本任务系统管理_左键单击表项
    刷新道具添加列表 ()
    

.子程序 _删除选中道具_被选择
    .如果真 (执行SQL语句 (mysql句柄, “delete from d_starsky.map_code where id='” ＋ 查看抽奖系统管理.取标题 (查看抽奖系统管理.现行选中项, 0) ＋ “'”))
        查看抽奖系统管理.删除表项 (查看抽奖系统管理.现行选中项)
        信息框 (“删除成功！”, 0, , )
        返回 ()
    .如果真结束
    
    

.子程序 _站街查看抽奖系统管理_右键单击表项
    站街查看抽奖系统管理.弹出菜单 (删除站街奖励道具, , )
    

.子程序 _添加道具_被单击
    .局部变量 组合框_物品类型变量, 文本型

    执行SQL语句 (mysql句柄, “set names GBK”)
    .如果 (组合框_物品类型.现行选中项 ＝ 0)
        组合框_物品类型变量 ＝ “1”
    .否则
        组合框_物品类型变量 ＝ “0”
    .如果结束
    .如果 (执行SQL语句 (mysql句柄, “INSERT INTO d_starsky.map_code ( task_id, code_id, code_name, code_num , code_odds, code_state) VALUES ('” ＋ 窗口_奖励设置管理.副本任务系统管理.取标题 (窗口_奖励设置管理.副本任务系统管理.现行选中项, 0) ＋ “','” ＋ 编辑框_物品代码.内容 ＋ “','” ＋ 编辑框_物品名称.内容 ＋ “','” ＋ 编辑框_物品数量.内容 ＋ “','” ＋ 编辑框_中奖概率.内容 ＋ “','” ＋ 组合框_物品类型变量 ＋ “ ')”) ＝ 真)
        信息框 (“添加成功！”, 0, , )
    .否则
        信息框 (“添加失败！”, 0, , )
        
    .如果结束
    
    
    

.子程序 _查询任务_被选择
    .局部变量 记录集句柄, 整数型
    .局部变量 i, 整数型
    .局部变量 task_id, 文本型
    .局部变量 task_name, 文本型
    .局部变量 codeLen, 文本型
    .局部变量 map_name, 文本型
    .局部变量 reward_state, 文本型
    .局部变量 msg_state, 文本型
    .局部变量 msg_text, 文本型
    .局部变量 task_state, 文本型
    .局部变量 msg_single_text, 文本型
    .局部变量 is_steam_reward, 文本型
    .局部变量 组队公告分割, 文本型, , "0"
    .局部变量 单人公告分割, 文本型, , "0"

    副本任务系统管理.全部删除 ()
    执行SQL语句 (mysql句柄, “set names GBK”)
    执行SQL语句 (mysql句柄, “SELECT a.* , ( SELECT count(1) FROM d_starsky.map_code WHERE task_id = a.task_id AND code_state = 1 ) AS codeLen FROM d_starsky.map_task a”)
    记录集句柄 ＝ 取记录集 (mysql句柄)
    .计次循环首 (取记录集行数 (记录集句柄), i)
        读字段值 (记录集句柄, “task_id”, task_id)
        读字段值 (记录集句柄, “task_name”, task_name)
        读字段值 (记录集句柄, “map_name”, map_name)
        读字段值 (记录集句柄, “reward_state”, reward_state)
        读字段值 (记录集句柄, “msg_state”, msg_state)
        读字段值 (记录集句柄, “msg_text”, msg_text)
        读字段值 (记录集句柄, “task_state”, task_state)
        读字段值 (记录集句柄, “msg_single_text”, msg_single_text)
        读字段值 (记录集句柄, “is_steam_reward”, is_steam_reward)
        读字段值 (记录集句柄, “codeLen”, codeLen)
        .如果 (reward_state ＝ “1”)
            reward_state ＝ “是”
        .否则
            reward_state ＝ “否”
        .如果结束
        .如果 (task_state ＝ “1”)
            task_state ＝ “开启”
        .否则
            task_state ＝ “关闭”
        .如果结束
        .如果 (msg_state ＝ “1”)
            msg_state ＝ “是”
        .否则
            msg_state ＝ “否”
        .如果结束
        .如果 (is_steam_reward ＝ “1”)
            is_steam_reward ＝ “是”
        .否则
            is_steam_reward ＝ “否”
        .如果结束
        
        组队公告分割 ＝ 分割文本 (msg_text, “##”, )
        单人公告分割 ＝ 分割文本 (msg_single_text, “##”, )
        .如果 (取数组成员数 (组队公告分割) ＝ 3)
            msg_text ＝ 组队公告分割 [3]
        .否则
            
        .如果结束
        .如果 (取数组成员数 (单人公告分割) ＝ 3)
            msg_single_text ＝ 单人公告分割 [3]
        .否则
            
        .如果结束
        
        
        
        
        
        副本任务系统管理.插入表项 (-1, 1, , 30, , )
        副本任务系统管理.置标题 (i － 1, 0, task_id)
        
        副本任务系统管理.置标题 (i － 1, 1, task_name)
        
        
        副本任务系统管理.置标题 (i － 1, 2, 内码转换 (map_name, #GBK繁体到简体))
        
        
        副本任务系统管理.置标题 (i － 1, 3, reward_state)
        
        
        副本任务系统管理.置标题 (i － 1, 4, msg_state)
        
        
        副本任务系统管理.置标题 (i － 1, 5, msg_text)
        
        
        副本任务系统管理.置标题 (i － 1, 6, msg_single_text)
        
        
        
        副本任务系统管理.置标题 (i － 1, 7, task_state)
        
        
        副本任务系统管理.置标题 (i － 1, 8, is_steam_reward)
        
        副本任务系统管理.置标题 (i － 1, 9, codeLen)
        
        
        
        到下一行 (记录集句柄)
        处理事件 ()
    .计次循环尾 ()
    释放记录集 (记录集句柄)
    

.子程序 _超级按钮1_被单击
    信息框 (#公告常量提示説明, 0, , )
    

.子程序 _添加道具1_被单击
    .局部变量 组合框_物品类型变量, 文本型

    执行SQL语句 (mysql句柄, “set names GBK”)
    .如果 (组合框_物品类型.现行选中项 ＝ 0)
        组合框_物品类型变量 ＝ “1”
    .否则
        组合框_物品类型变量 ＝ “0”
    .如果结束
    .如果 (执行SQL语句 (mysql句柄, “INSERT INTO d_starsky.map_code ( task_id, code_id, code_name, code_num , code_odds, code_state) VALUES ('” ＋ 副本任务系统管理.取标题 (副本任务系统管理.现行选中项, 0) ＋ “','” ＋ 编辑框_物品代码.内容 ＋ “','” ＋ 编辑框_物品名称.内容 ＋ “','” ＋ 编辑框_物品数量.内容 ＋ “','” ＋ 编辑框_中奖概率.内容 ＋ “','” ＋ 组合框_物品类型变量 ＋ “ ')”) ＝ 真)
        信息框 (“添加成功！”, 0, , )
        查看抽奖系统管理.全部删除 ()
        刷新道具添加列表 ()
    .否则
        信息框 (“添加失败！”, 0, , )
        
    .如果结束
    

.子程序 刷新道具添加列表
    .局部变量 i, 整数型
    .局部变量 记录集句柄, 整数型
    .局部变量 id, 文本型
    .局部变量 code_id, 文本型
    .局部变量 code_name, 文本型
    .局部变量 code_num, 文本型
    .局部变量 code_odds, 文本型
    .局部变量 code_state, 文本型

    查看抽奖系统管理.全部删除 ()
    执行SQL语句 (mysql句柄, “set names GBK”)
    .如果 (执行SQL语句 (mysql句柄, “select * from d_starsky.map_code where task_id='” ＋ 窗口_奖励设置管理.副本任务系统管理.取标题 (窗口_奖励设置管理.副本任务系统管理.现行选中项, 0) ＋ “'”) ＝ 真)
        记录集句柄 ＝ 取记录集 (mysql句柄)
        .计次循环首 (取记录集行数 (记录集句柄), i)
            读字段值 (记录集句柄, “id”, id)
            读字段值 (记录集句柄, “code_id”, code_id)
            读字段值 (记录集句柄, “code_name”, code_name)
            读字段值 (记录集句柄, “code_num”, code_num)
            读字段值 (记录集句柄, “code_odds”, code_odds)
            读字段值 (记录集句柄, “code_state”, code_state)
            .如果 (code_id ＝ “”)
                信息框 (“未设置道具信息”, 0, , )
                ' 查看副本道具窗口.销毁 ()
            .否则
                
            .如果结束
            .如果 (code_state ＝ “1”)
                code_state ＝ “可用”
            .否则
                code_state ＝ “不可用”
            .如果结束
            
            查看抽奖系统管理.插入表项 (-1, 1, , 30, , )
            查看抽奖系统管理.置标题 (i － 1, 0, id)
            
            查看抽奖系统管理.置标题 (i － 1, 1, code_id)
            
            查看抽奖系统管理.置标题 (i － 1, 2, code_name)
            
            查看抽奖系统管理.置标题 (i － 1, 3, code_num)
            
            查看抽奖系统管理.置标题 (i － 1, 4, code_odds ＋ “%”)
            
            查看抽奖系统管理.置标题 (i － 1, 5, code_state)
            
            到下一行 (记录集句柄)
            处理事件 ()
        .计次循环尾 ()
        释放记录集 (记录集句柄)
    .否则
        信息框 (“查询失败!”, 0, , )
    .如果结束
    

.子程序 _站街区域查询_被选择
    .局部变量 记录集句柄, 整数型
    .局部变量 charac_name, 文本型
    .局部变量 region, 文本型
    .局部变量 room, 文本型
    .局部变量 i, 整数型

    站街区域.全部删除 ()
    执行SQL语句 (mysql句柄, “set names GBK”)
    .如果 (执行SQL语句 (mysql句柄, “select * from d_starsky.gift_user a   left join   (SELECT  a.charac_no,  CONVERT ( unhex( hex( CONVERT ( `charac_name` USING latin1 ))) USING utf8 ) charac_name,  a.m_id FROM  taiwan_cain.charac_info AS a,  taiwan_game_event.event_1306_account_reward AS b,  taiwan_login.login_account_3 AS c  LEFT JOIN taiwan_billing.cash_cera tbcc ON m_id = tbcc.account  LEFT JOIN taiwan_billing.cash_cera_point tbccp ON m_id = tbccp.account  WHERE  a.m_id = b.m_id   AND b.m_id = c.m_id   AND a.charac_no = b.charac_no   AND c.login_status = 1   AND login_ip != '10.0.0.1') b  on a.cid=b.charac_no  where a.cid is not null and b.charac_no is not null”) ＝ 真)
        记录集句柄 ＝ 取记录集 (mysql句柄)
        .计次循环首 (取记录集行数 (记录集句柄), i)
            读字段值 (记录集句柄, “charac_name”, charac_name)
            读字段值 (记录集句柄, “region”, region)
            读字段值 (记录集句柄, “room”, room)
            站街区域.插入表项 (-1, 1, , 30, , )
            站街区域.置标题 (i － 1, 0, charac_name)
            站街区域.置标题 (i － 1, 1, region)
            站街区域.置标题 (i － 1, 2, room)
            到下一行 (记录集句柄)
            处理事件 ()
        .计次循环尾 ()
        释放记录集 (记录集句柄)
    .否则
        信息框 (“查询失败！”, 0, , )
        返回 ()
    .如果结束
    

.子程序 _站街区域_右键单击表项
    站街区域.弹出菜单 (站街区域菜单, , )
    

.子程序 _中奖系统管理_右键单击表项
    中奖系统管理.弹出菜单 (中奖系统管理菜单, , )
    

.子程序 _中奖系统管理清空记录_被选择
    .如果真 (执行SQL语句 (mysql句柄, “delete from d_starsky.gift_history”))
        中奖系统管理.全部删除 ()
        信息框 (“删除成功！”, 0, , )
    .如果真结束
    

.子程序 _中奖系统管理查询记录_被选择
    .局部变量 记录集句柄, 整数型
    .局部变量 i, 整数型
    .局部变量 task_id, 文本型
    .局部变量 create_time, 文本型
    .局部变量 content, 文本型

    
    中奖系统管理.全部删除 ()
    执行SQL语句 (mysql句柄, “set names GBK”)
    执行SQL语句 (mysql句柄, “select * from d_starsky.gift_history”)
    记录集句柄 ＝ 取记录集 (mysql句柄)
    .计次循环首 (取记录集行数 (记录集句柄), i)
        读字段值 (记录集句柄, “task_id”, task_id)
        读字段值 (记录集句柄, “create_time”, create_time)
        读字段值 (记录集句柄, “content”, content)
        .如果 (content ＝ “”)
            content ＝ “未有中奖人员”
        .否则
            
        .如果结束
        
        中奖系统管理.插入表项 (-1, 1, , 30, , )
        中奖系统管理.置标题 (i － 1, 0, task_id)
        
        中奖系统管理.置标题 (i － 1, 1, create_time)
        
        中奖系统管理.置标题 (i － 1, 2, content)
        
        到下一行 (记录集句柄)
        处理事件 ()
    .计次循环尾 ()
    释放记录集 (记录集句柄)
    
    

.子程序 _超级按钮2_被单击
    信息框 (#抽奖说明, 0, , )

.子程序 _查询列表站街奖励_被选择
    .局部变量 i, 整数型
    .局部变量 task_id, 文本型
    .局部变量 task_name, 文本型
    .局部变量 task_type, 文本型
    .局部变量 region_id, 文本型
    .局部变量 room_id, 文本型
    .局部变量 user_num, 文本型
    .局部变量 code_num, 文本型
    .局部变量 task_state, 文本型
    .局部变量 gift_odds, 文本型
    .局部变量 gift_type, 文本型
    .局部变量 task_time, 文本型
    .局部变量 id, 文本型
    .局部变量 codeLen, 文本型
    .局部变量 time_check_type, 文本型
    .局部变量 time_check, 文本型
    .局部变量 任务时间, 文本型
    .局部变量 记录集句柄, 整数型

    站街奖励抽奖系统管理.全部删除 ()
    执行SQL语句 (mysql句柄, “set names GBK”)
    执行SQL语句 (mysql句柄, “select a.*,(select count(1) from d_starsky.gift_code where task_id=a.task_id and code_state=1)codeLen from d_starsky.gift_task a”)
    记录集句柄 ＝ 取记录集 (mysql句柄)
    .计次循环首 (取记录集行数 (记录集句柄), i)
        读字段值 (记录集句柄, “task_id”, task_id)
        读字段值 (记录集句柄, “task_name”, task_name)
        读字段值 (记录集句柄, “task_type”, task_type)
        读字段值 (记录集句柄, “region_id”, region_id)
        读字段值 (记录集句柄, “room_id”, room_id)
        读字段值 (记录集句柄, “user_num”, user_num)
        读字段值 (记录集句柄, “code_num”, code_num)
        读字段值 (记录集句柄, “task_state”, task_state)
        读字段值 (记录集句柄, “gift_odds”, gift_odds)
        读字段值 (记录集句柄, “gift_type”, gift_type)
        读字段值 (记录集句柄, “task_time”, task_time)
        读字段值 (记录集句柄, “codeLen”, codeLen)
        读字段值 (记录集句柄, “time_check_type”, time_check_type)
        读字段值 (记录集句柄, “time_check”, time_check)
        
        .如果 (time_check_type ＝ “1”)
            任务时间 ＝ time_check
        .否则
            任务时间 ＝ task_time
        .如果结束
        
        
        
        
        .如果 (task_type ＝ “1”)
            task_type ＝ “抽取模式”
        .否则
            task_type ＝ “幸运模式”
        .如果结束
        .如果 (task_state ＝ “1”)
            task_state ＝ “开启”
        .否则
            task_state ＝ “关闭”
        .如果结束
        .如果 (gift_type ＝ “1”)
            gift_type ＝ “随机奖励”
        .否则
            gift_type ＝ “固定奖励”
        .如果结束
        
        
        站街奖励抽奖系统管理.插入表项 (-1, 1, , 30, , )
        站街奖励抽奖系统管理.置标题 (i － 1, 0, task_id)
        
        站街奖励抽奖系统管理.置标题 (i － 1, 1, task_name)
        
        站街奖励抽奖系统管理.置标题 (i － 1, 2, task_type)
        
        站街奖励抽奖系统管理.置标题 (i － 1, 3, region_id)
        
        站街奖励抽奖系统管理.置标题 (i － 1, 4, room_id)
        
        站街奖励抽奖系统管理.置标题 (i － 1, 5, user_num)
        
        站街奖励抽奖系统管理.置标题 (i － 1, 6, code_num)
        
        站街奖励抽奖系统管理.置标题 (i － 1, 7, task_state)
        
        站街奖励抽奖系统管理.置标题 (i － 1, 8, gift_odds)
        
        站街奖励抽奖系统管理.置标题 (i － 1, 9, gift_type)
        
        站街奖励抽奖系统管理.置标题 (i － 1, 10, 任务时间)
        
        站街奖励抽奖系统管理.置标题 (i － 1, 11, codeLen)
        
        
        到下一行 (记录集句柄)
        处理事件 ()
    .计次循环尾 ()
    释放记录集 (记录集句柄)
    

.子程序 _站街奖励抽奖系统管理_左键单击表项
    .局部变量 记录集句柄, 整数型
    .局部变量 code_id, 文本型
    .局部变量 code_name, 文本型
    .局部变量 code_num, 文本型
    .局部变量 code_odds, 文本型
    .局部变量 code_state, 文本型
    .局部变量 i, 整数型
    .局部变量 id, 文本型

    分组框_修改站街信息.可视 ＝ 假
    
    执行SQL语句 (mysql句柄, “set names GBK”)
    .如果 (执行SQL语句 (mysql句柄, “select * from d_starsky.gift_code where task_id='” ＋ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 0) ＋ “'”) ＝ 真)
        记录集句柄 ＝ 取记录集 (mysql句柄)
        .计次循环首 (取记录集行数 (记录集句柄), i)
            读字段值 (记录集句柄, “id”, id)
            读字段值 (记录集句柄, “code_id”, code_id)
            读字段值 (记录集句柄, “code_name”, code_name)
            读字段值 (记录集句柄, “code_num”, code_num)
            读字段值 (记录集句柄, “code_odds”, code_odds)
            读字段值 (记录集句柄, “code_state”, code_state)
            .如果 (code_id ＝ “”)
                信息框 (“未设置道具信息!”, 0, , )
            .否则
                
            .如果结束
            .如果 (code_state ＝ “1”)
                code_state ＝ “可用”
            .否则
                code_state ＝ “不可用”
            .如果结束
            
            站街查看抽奖系统管理.插入表项 (-1, 1, , 30, , )
            站街查看抽奖系统管理.置标题 (i － 1, 0, id)
            站街查看抽奖系统管理.置标题 (i － 1, 1, code_id)
            站街查看抽奖系统管理.置标题 (i － 1, 2, code_name)
            站街查看抽奖系统管理.置标题 (i － 1, 3, code_num)
            站街查看抽奖系统管理.置标题 (i － 1, 4, code_odds ＋ “%”)
            站街查看抽奖系统管理.置标题 (i － 1, 5, code_state)
            
            调试输出 (code_name)
            到下一行 (记录集句柄)
            处理事件 ()
        .计次循环尾 ()
        释放记录集 (记录集句柄)
    .否则
        信息框 (“查询失败！”, 0, , )
    .如果结束
    

.子程序 _按钮_添加站街物品_被单击
    .局部变量 组合框_物品类型变量, 文本型

    执行SQL语句 (mysql句柄, “set names GBK”)
    
    .如果 (编辑框_添加站街物品类型.现行选中项 ＝ 0)
        组合框_物品类型变量 ＝ “1”
    .否则
        组合框_物品类型变量 ＝ “0”
    .如果结束
    .如果 (执行SQL语句 (mysql句柄, “INSERT INTO d_starsky.gift_code (id, task_id, code_id, code_name, code_num , code_odds, code_state) VALUES ( (SELECT t.maxId FROM ( SELECT COALESCE(MAX(id), 2000) + 1 AS maxid FROM d_starsky.gift_code ) t) , '” ＋ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 0) ＋ “', '” ＋ 编辑框_添加站街物品代码.内容 ＋ “', '” ＋ 编辑框_添加站街物品名称.内容 ＋ “', '” ＋ 编辑框_添加站街物品数量.内容 ＋ “', '” ＋ 编辑框_添加站街物品中奖概率.内容 ＋ “', '” ＋ 组合框_物品类型变量 ＋ “')”) ＝ 真)
        信息框 (“添加成功!”, 0, , )
    .否则
        信息框 (“添加失败!”, 0, , )
        
    .如果结束
    
    

.子程序 _删除选中_被选择
    .如果真 (执行SQL语句 (mysql句柄, “delete from d_starsky.gift_code where id='” ＋ 站街查看抽奖系统管理.取标题 (站街查看抽奖系统管理.现行选中项, 0) ＋ “'”))
        站街查看抽奖系统管理.删除表项 (站街查看抽奖系统管理.现行选中项)
        信息框 (“删除成功！”, 0, , )
        返回 ()
    .如果真结束
    

.子程序 _窗口_奖励设置管理_将被销毁
    _主界面窗口.可视 ＝ 真
    

.子程序 _查看抽奖系统管理_右键单击表项
    站街查看抽奖系统管理.弹出菜单 (删除选中副本道具菜单, , )

.子程序 _标签_站街奖励修改按钮_被单击
    .局部变量 组合框_任务类型变量, 文本型
    .局部变量 组合框_任务状态变量, 文本型
    .局部变量 组合框_奖励模式变量, 文本型

    .如果 (组合框_站街奖励任务类型.现行选中项 ＝ 0)
        组合框_任务类型变量 ＝ “1”
    .否则
        组合框_任务类型变量 ＝ “2”
    .如果结束
    .如果 (组合框_站街奖励修改任务状态.现行选中项 ＝ 0)
        组合框_任务状态变量 ＝ “1”
    .否则
        组合框_任务状态变量 ＝ “0”
    .如果结束
    .如果 (组合框_站街奖励修改奖励模式.现行选中项 ＝ 0)
        组合框_奖励模式变量 ＝ “1”
    .否则
        组合框_奖励模式变量 ＝ “0”
    .如果结束
    
    执行SQL语句 (mysql句柄, “set names GBK”)
    .如果 (执行SQL语句 (mysql句柄, “update d_starsky.gift_task set task_id= ” ＋ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 0) ＋ “,task_name=('” ＋ 编辑框_站街奖励修改名称.内容 ＋ “'),task_type=('” ＋ 组合框_任务类型变量 ＋ “'),region_id=('” ＋ 编辑框_站街奖励修改区域ID.内容 ＋ “'),room_id=('” ＋ 编辑框_站街奖励修改房间ID.内容 ＋ “'),user_num=('” ＋ 编辑框_站街奖励修改中奖人数.内容 ＋ “'),code_num=('” ＋ 编辑框_站街奖励修改最大数量.内容 ＋ “'),time_check=('” ＋ 编辑框_站街奖励修改定时分钟.内容 ＋ “'),task_state=('” ＋ 组合框_任务状态变量 ＋ “'),gift_odds=('” ＋ 编辑框_站街奖励修改中奖概率.内容 ＋ “'),gift_type=('” ＋ 组合框_奖励模式变量 ＋ “'),task_time=('” ＋ 编辑框_站街奖励修改定时分钟.内容 ＋ “')where task_id=” ＋ 站街奖励抽奖系统管理.取标题 (站街奖励抽奖系统管理.现行选中项, 0) ＋ “”) ＝ 真)
        信息框 (“修改成功!”, 0, , )
        分组框_修改站街信息.可视 ＝ 假
    .否则
        信息框 (“修改失败!”, 0, , )
    .如果结束
    
    

.子程序 _标签_站街奖励修改取消_被单击
    分组框_修改站街信息.可视 ＝ 假
    

.子程序 _窗口_奖励设置管理_创建完毕
    窗口_奖励设置管理.<?未知名称:支持库不存在?> ＝ 650
    窗口_奖励设置管理.<?未知名称:支持库不存在?> ＝ 924
    

